<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/page1.css">
    <script src="script.js"></script>
  
    <title>Primeira Página</title>
  
</head>
<body>
    <header>
        <h1 class="titulo">Art Tips</h1>
       <center>
        <a href="../index.html">Home</a>
        <p>Papeis</p>
        <a href="pinceis.html">Pinceis</a>
        <a href="tintas.html">Tintas</a>
      </center>
    </header>

    <main>
      <h1>Bem-vindos</h1>
      <span class="apresentacao">Tenham acesso a diversas dicas para sua pintura</span>
      <img src="/imagens/aquarela.png" alt="some text" height="90%" width="70%">
    </main>

   <footer>
    <center><h3>Todos os direitos reservados - 2022</h3></center>
   </footer>

</body>
</html>